<!DOCTYPE html>
<html>
    <head>
        <title>first example</title>
        <style>
            #body{
                background-color: rgba(37, 204, 154, 0.199);

            }
            #head1 {
                text-align: center;
               border: double;
                background-color: rgba(223, 83, 18, 0.188);
            color: rgb(64, 15, 87);
            font-family: fantasy;
            padding: 25px 250px;
            
            }
            #nevigater {
                background-color: rgba(240, 128, 128, 0.185);
                border: double;
                text-align: center;
                padding: 16px 40px;
                font-family: Arial, Helvetica, sans-serif;
            }
            #heading2 {
                border: double;
                background-color: rgba(139, 3, 67, 0.11);
                text-align: center;
                color: rgb(64, 15, 87);
                font-family: fantasy;
                padding: 20px 200px;
                }
                #img {
                   padding: 40px 380px;
                }
        </style>
    </head>
<body id="body">
    <h1 id="head1">PIAIC Programe</h1>
    
     <h1>first example for nevigat to test.html page</h1>
<p>this is the first example which is showing in the 
    browser how to work one page to flip one page to anther page As <b>like this</b> </p>
    <hr />

     <h1> PIAIC Presidential initiative of Artifial inteligence and computing</h1>
<p>
    <h2 id="heading2">PIAIC courses </h2>
    <ol>
        <li>CNC cloud Native Computing</li>
        <li>AIC Artifial inteligence computing</li>
        <li>BCC Block Chain Computing</li>
        <li>IOT Internet of Thinking</li>
    </ol>
    <table width="700" border="2" bgcolor="lightgray" cellpadding="15" cellspacing="5" > 
        <tr>
            <th>price</th>
            <th>pizza</th>
            <th>sendwitch</th>
            <th>snacks</th>
            
        </tr>
        
        <img src="../3/snaks.gif" width="150" height="150">
        <tr>
            <td>25</td>
            <td>2</td>
            <td>6</td>
            <td>4</td>
        </tr>
        <img src="../3/pizza.gif" width="150" height="150" align="right">
        <tr>
            <td>12</td>
            <td>5</td>
            <td>6</td>
            <td>3</td>
        </tr>


        <img src="../3/sandwitch.gif" width="150" height="150" >
        <tr>
            <td>18</td>
            <td>2</td>
            <td>2</td>
            <td>9</td>
        </tr>
        <img src="../3/fingerchips.gif" width="150" height="150" align="right">
        <tr>
            <td>12</td>
            <td>2</td>
            <td>8</td>
            <td>9</td>
        </tr>
        

    </table>
    <br />
    <div id="img">
    <img src="../3/as.jpg" alt="Emoji" width="250" height="200" title="emoji hi">
    this emoji is for align test purpose
     </div>
    <h2> sllyabus</h2>
    <ol>
    
        <li><strong>cloud computing have 4 qourter</strong></li>
        <ul>
            <li>each qourter will cover 4 books</li>
            <li>first book is linex</li>
            <li>scound book is Doker</li>
            <li>third book is kuberneties</li>
            <li>fourth book is github</li>
        </ul>
    <br />
        
            <li><strong>scound qourter will cover three books</strong></li>

            <ul>
                <li>first book is HTML5</li>
                <li>scound book is CSS</li>
                <li>third book is javaScript</li>
            </ul>
        </ol>
        
</p>
<h3>For Google Ads</h3>
<iframe width="250" height="250" align="center"></iframe>

<br />
<br />
<br />
   
<span id="nevigater"><a href="hello/new/grandchild/child.html">Nevigate me on test.html</a></span>
    </body>
</html>